<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> //emoji and character
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> //compatability for old browser
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*css rule */
        /*selector{declaration block inside curly braces}*/
        /*property:value*/
        h3{
            color:orange;
        }
        h5{
            color:crimson;
        }
        p{
            color:rgb(161, 62, 62);
            font-size: 32px;
            font-weight: bold; 
            text-transform: uppercase;
            letter-spacing:8px;
        }
        ol{
            background: rgb(255, 250, 252);
            color:whitesmoke;
            list-style: circle;
        }
    </style>
</head>
<body>
    <!-- h$*6 -->
    <a href="form.html">go to form</a>
    <a href="css-sel.html">css selector</a>
    <a href="boxmodel.html">box model</a>
    <a href="flex.html">flex page</a>
    <h1>Hello,world</h1>
    <h2>Hello,world</h2>
    <h3>Hello,world</h3>
    <h4>Hello,world</h4>
    <h5>Hello,world</h5>
    <h6>Hello,world</h6>
    <p> Be kind,it's cooler than being cool</p>
    <p>Lorem ipsum <strong>Be bold</strong> sit amet consectetur adipisicing elit. In aperiam, obcaecati dolorem qui repellat sit a neque tempore tempora voluptates saepe porro nobis doloremque aliquid!</p>
    <h4>My favourite hobbies</h4>
    
    <ol type="i">
        //ol>li*5
        <li>reading</li>
        <li>movies</li>
        <li>animation</li>
        <li>badminton</li>
        <li>music</li>
    </ol>
    <ul>
        <li>reading</li>
        <li>movies</li>
        <li>animation</li>
        <li>badminton</li>
        <li>music</li>
    </ul>
</body>
