<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .one{
        height:600px;
        width: 600px;
        background-color:orange;
        }
        /*until 768px is reached its behaves like code commented in @media */
        /* 1st breakpointlayout -changes*/
        @media(min-width:768px){
            .one{
                height:800px;
                width:800px;
                background-color:crimson;
            }
        /*2nd breakpont*/
            @media(min-width:1200px){
            .one{
                border-radius:50%;
                background-color:skyblue;
            }
        }
</style>
</head>
<body>
    <div class="one">

    </div>
</body>
0